#BlueJ package file
dependency1.from=Duck
dependency1.to=QuackBehavior
dependency1.type=UsesDependency
dependency2.from=Duck
dependency2.to=FlyBehavior
dependency2.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=800
editor.fx.0.x=447
editor.fx.0.y=26
objectbench.height=159
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7422360248447205
package.editor.height=471
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=QuackBehavior
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=600
target1.y=30
target10.height=50
target10.name=MuteQuack
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=430
target10.y=140
target11.height=50
target11.name=ToyQuack
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=730
target11.y=140
target2.height=70
target2.name=FlyBehavior
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=600
target2.y=220
target3.height=70
target3.name=NormalFly
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=450
target3.y=330
target4.height=50
target4.name=NaturalQuack
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=570
target4.y=140
target5.height=70
target5.name=NoFly
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=330
target6.height=50
target6.name=RedDuck
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=50
target6.y=80
target7.height=70
target7.name=DonaldDuck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=170
target8.height=50
target8.name=AngryQuack
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=860
target8.y=140
target9.height=50
target9.name=Duck
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=260
target9.y=80
